<RCC>
    <qresource prefix="/">
        <file>zarbdar_r.png</file>
        <file>zarbdar.png</file>
        <file>mybutton.wav</file>
        <file>mosalas_r.png</file>
        <file>mosalas.png</file>
        <file>moraba_roshan.png</file>
        <file>moraba.png</file>
        <file>main.qml</file>
        <file>dayere_roshan.png</file>
        <file>dayere.png</file>
        <file>cursuor.png</file>
        <file>back.png</file>
        <file>Joystick.qml</file>
        <file>Cell.qml</file>
        <file>CamLCD.qml</file>
        <file>Resources/settings.png</file>
        <file>StartBtn.qml</file>
        <file>Resources/powerBtnOff.png</file>
        <file>Resources/powerBtnOn.png</file>
        <file>arrow.png</file>
        <file>blueArrow.png</file>
    </qresource>
</RCC>
